[k8s_master]
10.200.105.55 ansible_user=sridharkn ansible_connection=local

[k8s_master:vars]
ansible_connection=local
k8s_version=1.32.10
target_user=sridharkn
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
