[k8s_master]
192.168.1.10 ansible_user=ubuntu ansible_become=yes

[k8s_master:vars]
k8s_version=1.28.0
target_user=ubuntu

[smo_servers]
# Replace with your actual server details
smo-node-1 ansible_host=192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[smo_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo